.midsize-assumptions {

  ul.lst-kix_lk9e1l4y6pjk-6 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-5 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-4 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-3 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-8 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-7 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-0>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_lk9e1l4y6pjk-2 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-1 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-0 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-1>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_aus0wjp6e4jb-0 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-1 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-2 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-2>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_aus0wjp6e4jb-3 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-4>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_aus0wjp6e4jb-4 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-5 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-6 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-3>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_aus0wjp6e4jb-7 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-8 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_aus0wjp6e4jb-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_aus0wjp6e4jb-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_aus0wjp6e4jb-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_sg712et45snh-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_50t07fy6fdzp-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_50t07fy6fdzp-2>li:before {
    content: "\0025a0   "
  }

  .lst-kix_sg712et45snh-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_sg712et45snh-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_ol41fl6sp83t-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_ol41fl6sp83t-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_ol41fl6sp83t-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_50t07fy6fdzp-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_ol41fl6sp83t-2>li:before {
    content: "\0025a0   "
  }

  .lst-kix_50t07fy6fdzp-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_50t07fy6fdzp-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_6br6f2ayrnnl-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_ol41fl6sp83t-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_sg712et45snh-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_q0wckymscz7h-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_lk9e1l4y6pjk-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_lk9e1l4y6pjk-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_q0wckymscz7h-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_q0wckymscz7h-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_lk9e1l4y6pjk-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_lk9e1l4y6pjk-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_q0wckymscz7h-2>li:before {
    content: "\0025a0   "
  }

  .lst-kix_aqi0npxqv3ej-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_q0wckymscz7h-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_aqi0npxqv3ej-2>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_50t07fy6fdzp-8 {
    list-style-type: none
  }

  ul.lst-kix_50t07fy6fdzp-7 {
    list-style-type: none
  }

  .lst-kix_aqi0npxqv3ej-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_aqi0npxqv3ej-8>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_50t07fy6fdzp-6 {
    list-style-type: none
  }

  ul.lst-kix_yeksmn5dx7rs-8 {
    list-style-type: none
  }

  ul.lst-kix_50t07fy6fdzp-5 {
    list-style-type: none
  }

  ul.lst-kix_yeksmn5dx7rs-7 {
    list-style-type: none
  }

  ul.lst-kix_50t07fy6fdzp-4 {
    list-style-type: none
  }

  ul.lst-kix_yeksmn5dx7rs-6 {
    list-style-type: none
  }

  ul.lst-kix_50t07fy6fdzp-3 {
    list-style-type: none
  }

  ul.lst-kix_yeksmn5dx7rs-5 {
    list-style-type: none
  }

  ul.lst-kix_50t07fy6fdzp-2 {
    list-style-type: none
  }

  ul.lst-kix_yeksmn5dx7rs-4 {
    list-style-type: none
  }

  ul.lst-kix_50t07fy6fdzp-1 {
    list-style-type: none
  }

  ul.lst-kix_yeksmn5dx7rs-3 {
    list-style-type: none
  }

  ul.lst-kix_50t07fy6fdzp-0 {
    list-style-type: none
  }

  ul.lst-kix_yeksmn5dx7rs-2 {
    list-style-type: none
  }

  .lst-kix_aqi0npxqv3ej-4>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_yeksmn5dx7rs-1 {
    list-style-type: none
  }

  ul.lst-kix_yeksmn5dx7rs-0 {
    list-style-type: none
  }

  .lst-kix_yeksmn5dx7rs-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_yeksmn5dx7rs-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_yeksmn5dx7rs-4>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_6br6f2ayrnnl-4 {
    list-style-type: none
  }

  ul.lst-kix_6br6f2ayrnnl-3 {
    list-style-type: none
  }

  ul.lst-kix_6br6f2ayrnnl-6 {
    list-style-type: none
  }

  ul.lst-kix_6br6f2ayrnnl-5 {
    list-style-type: none
  }

  .lst-kix_yeksmn5dx7rs-3>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_6br6f2ayrnnl-8 {
    list-style-type: none
  }

  .lst-kix_axi9p0iwik24-6>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_6br6f2ayrnnl-7 {
    list-style-type: none
  }

  .lst-kix_yeksmn5dx7rs-2>li:before {
    content: "\0025a0   "
  }

  .lst-kix_axi9p0iwik24-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_fcukx7ocinev-5>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_fcukx7ocinev-0 {
    list-style-type: none
  }

  ul.lst-kix_6br6f2ayrnnl-0 {
    list-style-type: none
  }

  ul.lst-kix_fcukx7ocinev-1 {
    list-style-type: none
  }

  .lst-kix_fcukx7ocinev-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_6br6f2ayrnnl-2>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_fcukx7ocinev-2 {
    list-style-type: none
  }

  ul.lst-kix_6br6f2ayrnnl-2 {
    list-style-type: none
  }

  .lst-kix_axi9p0iwik24-7>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_fcukx7ocinev-3 {
    list-style-type: none
  }

  .lst-kix_fcukx7ocinev-6>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_6br6f2ayrnnl-1 {
    list-style-type: none
  }

  ul.lst-kix_fcukx7ocinev-4 {
    list-style-type: none
  }

  .lst-kix_axi9p0iwik24-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_6br6f2ayrnnl-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_6br6f2ayrnnl-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_6br6f2ayrnnl-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_fcukx7ocinev-8>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_fcukx7ocinev-5 {
    list-style-type: none
  }

  ul.lst-kix_fcukx7ocinev-6 {
    list-style-type: none
  }

  ul.lst-kix_fcukx7ocinev-7 {
    list-style-type: none
  }

  ul.lst-kix_fcukx7ocinev-8 {
    list-style-type: none
  }

  .lst-kix_6br6f2ayrnnl-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_fcukx7ocinev-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_axi9p0iwik24-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_6br6f2ayrnnl-0>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_q0wckymscz7h-1 {
    list-style-type: none
  }

  ul.lst-kix_q0wckymscz7h-0 {
    list-style-type: none
  }

  .lst-kix_fcukx7ocinev-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_yeksmn5dx7rs-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_axi9p0iwik24-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_fcukx7ocinev-2>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_q0wckymscz7h-7 {
    list-style-type: none
  }

  .lst-kix_yeksmn5dx7rs-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_axi9p0iwik24-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_fcukx7ocinev-1>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_q0wckymscz7h-6 {
    list-style-type: none
  }

  ul.lst-kix_q0wckymscz7h-8 {
    list-style-type: none
  }

  ul.lst-kix_q0wckymscz7h-3 {
    list-style-type: none
  }

  .lst-kix_yeksmn5dx7rs-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_axi9p0iwik24-2>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_q0wckymscz7h-2 {
    list-style-type: none
  }

  ul.lst-kix_q0wckymscz7h-5 {
    list-style-type: none
  }

  .lst-kix_yeksmn5dx7rs-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_axi9p0iwik24-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_fcukx7ocinev-0>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_q0wckymscz7h-4 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-3 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-4 {
    list-style-type: none
  }

  .lst-kix_sg712et45snh-6>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_ol41fl6sp83t-5 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-6 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-7 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-8 {
    list-style-type: none
  }

  .lst-kix_sg712et45snh-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_sg712et45snh-8>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_sg712et45snh-8 {
    list-style-type: none
  }

  .lst-kix_50t07fy6fdzp-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_sg712et45snh-2>li:before {
    content: "\0025a0   "
  }

  .lst-kix_ol41fl6sp83t-7>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_ol41fl6sp83t-0 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-1 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-2 {
    list-style-type: none
  }

  .lst-kix_50t07fy6fdzp-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_ol41fl6sp83t-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_50t07fy6fdzp-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_ol41fl6sp83t-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_50t07fy6fdzp-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_6br6f2ayrnnl-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_6br6f2ayrnnl-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_ol41fl6sp83t-1>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_aqi0npxqv3ej-1 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-2 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-3 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-4 {
    list-style-type: none
  }

  .lst-kix_sg712et45snh-0>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_aqi0npxqv3ej-0 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-7 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-6 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-5 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-4 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-5 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-3 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-6 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-2 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-7 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-1 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-8 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-0 {
    list-style-type: none
  }

  .lst-kix_lk9e1l4y6pjk-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_q0wckymscz7h-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_lk9e1l4y6pjk-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_q0wckymscz7h-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_lk9e1l4y6pjk-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_lk9e1l4y6pjk-4>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_axi9p0iwik24-8 {
    list-style-type: none
  }

  .lst-kix_q0wckymscz7h-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_lk9e1l4y6pjk-2>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_axi9p0iwik24-4 {
    list-style-type: none
  }

  ul.lst-kix_axi9p0iwik24-5 {
    list-style-type: none
  }

  ul.lst-kix_axi9p0iwik24-6 {
    list-style-type: none
  }

  ul.lst-kix_axi9p0iwik24-7 {
    list-style-type: none
  }

  ul.lst-kix_axi9p0iwik24-0 {
    list-style-type: none
  }

  ul.lst-kix_axi9p0iwik24-1 {
    list-style-type: none
  }

  ul.lst-kix_axi9p0iwik24-2 {
    list-style-type: none
  }

  .lst-kix_q0wckymscz7h-1>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_axi9p0iwik24-3 {
    list-style-type: none
  }

  li.li-bullet-0:before {
    margin-left: -18pt;
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt
  }

  .lst-kix_aqi0npxqv3ej-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_aqi0npxqv3ej-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_aqi0npxqv3ej-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_aqi0npxqv3ej-5>li:before {
    content: "\0025a0   "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td,
  table th {
    padding: 0
  }

  .c0 {
    margin-left: 72pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c6 {
    margin-left: 108pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c16 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    // font-family: "Poppins";
    font-style: normal
  }

  .c15 {
    -webkit-text-decoration-skip: none;
    color: #000000;
    text-decoration: underline;
    vertical-align: baseline;
    text-decoration-skip-ink: none;
    font-size: 11pt;
    font-style: normal
  }

  .c2 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    // font-family: "Poppins";
    font-style: normal
  }

  .c3 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    // font-family: "Arial";
    font-style: normal
  }

  .c9 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    // line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c20 {
    color: #980000;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-style: normal
  }

  .c1 {
    text-decoration-skip-ink: none;
    font-size: 10pt;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
  }

  .c14 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c21 {
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    text-decoration: underline
  }

  .c8 {
    color: inherit;
    text-decoration: inherit
  }

  .c5 {
    padding: 0;
    margin: 0
  }

  .c11 {
    margin-left: 36pt;
    padding-left: 0pt
  }

  .c17 {
    margin-left: 144pt;
    padding-left: 0pt
  }

  .c7 {
    font-weight: 400;
    // font-family: "Poppins"
  }

  .c18 {
    width: 33%;
    height: 1px
  }

  .c19 {
    font-weight: 700;
    // font-family: "Poppins"
  }

  .c10 {
    vertical-align: super
  }

  .c13 {
    font-size: 10pt
  }

  .c12 {
    height: 11pt
  }
}