.smallsize-assumptions {

  ul.lst-kix_lk9e1l4y6pjk-6 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-5 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-4 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-3 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-8 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-7 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-0>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_lk9e1l4y6pjk-2 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-1 {
    list-style-type: none
  }

  ul.lst-kix_lk9e1l4y6pjk-0 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-1>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_aus0wjp6e4jb-0 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-1 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-2 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-2>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_aus0wjp6e4jb-3 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-4>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_aus0wjp6e4jb-4 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-5 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-6 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-3>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_aus0wjp6e4jb-7 {
    list-style-type: none
  }

  ul.lst-kix_aus0wjp6e4jb-8 {
    list-style-type: none
  }

  .lst-kix_aus0wjp6e4jb-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_aus0wjp6e4jb-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_aus0wjp6e4jb-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_aus0wjp6e4jb-8>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_8x3wq0r5gu48-7 {
    list-style-type: none
  }

  ul.lst-kix_8x3wq0r5gu48-8 {
    list-style-type: none
  }

  ul.lst-kix_8x3wq0r5gu48-5 {
    list-style-type: none
  }

  ul.lst-kix_8x3wq0r5gu48-6 {
    list-style-type: none
  }

  ul.lst-kix_8x3wq0r5gu48-3 {
    list-style-type: none
  }

  ul.lst-kix_8x3wq0r5gu48-4 {
    list-style-type: none
  }

  ul.lst-kix_8x3wq0r5gu48-1 {
    list-style-type: none
  }

  ul.lst-kix_8x3wq0r5gu48-2 {
    list-style-type: none
  }

  ul.lst-kix_8x3wq0r5gu48-0 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-3 {
    list-style-type: none
  }

  .lst-kix_sg712et45snh-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_sg712et45snh-7>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_ol41fl6sp83t-4 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-5 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-6 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-7 {
    list-style-type: none
  }

  .lst-kix_sg712et45snh-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_sg712et45snh-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_sg712et45snh-8>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_ol41fl6sp83t-8 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-8 {
    list-style-type: none
  }

  .lst-kix_sg712et45snh-2>li:before {
    content: "\0025a0   "
  }

  .lst-kix_sg712et45snh-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_ol41fl6sp83t-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_ol41fl6sp83t-7>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_ol41fl6sp83t-0 {
    list-style-type: none
  }

  ul.lst-kix_ol41fl6sp83t-1 {
    list-style-type: none
  }

  .lst-kix_8x3wq0r5gu48-7>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_ol41fl6sp83t-2 {
    list-style-type: none
  }

  .lst-kix_ol41fl6sp83t-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_ol41fl6sp83t-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_ol41fl6sp83t-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_8x3wq0r5gu48-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_ol41fl6sp83t-2>li:before {
    content: "\0025a0   "
  }

  .lst-kix_ol41fl6sp83t-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_8x3wq0r5gu48-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_8x3wq0r5gu48-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_ol41fl6sp83t-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_ol41fl6sp83t-0>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_aqi0npxqv3ej-1 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-2 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-3 {
    list-style-type: none
  }

  .lst-kix_8x3wq0r5gu48-6>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_aqi0npxqv3ej-4 {
    list-style-type: none
  }

  .lst-kix_sg712et45snh-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_sg712et45snh-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_8x3wq0r5gu48-5>li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_aqi0npxqv3ej-0 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-7 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-6 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-5 {
    list-style-type: none
  }

  .lst-kix_8x3wq0r5gu48-2>li:before {
    content: "\0025a0   "
  }

  .lst-kix_8x3wq0r5gu48-4>li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_sg712et45snh-4 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-3 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-5 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-2 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-6 {
    list-style-type: none
  }

  ul.lst-kix_sg712et45snh-1 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-7 {
    list-style-type: none
  }

  .lst-kix_8x3wq0r5gu48-3>li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_sg712et45snh-0 {
    list-style-type: none
  }

  ul.lst-kix_aqi0npxqv3ej-8 {
    list-style-type: none
  }

  .lst-kix_lk9e1l4y6pjk-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_lk9e1l4y6pjk-5>li:before {
    content: "\0025a0   "
  }

  .lst-kix_lk9e1l4y6pjk-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_lk9e1l4y6pjk-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_lk9e1l4y6pjk-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_lk9e1l4y6pjk-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_lk9e1l4y6pjk-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_lk9e1l4y6pjk-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_lk9e1l4y6pjk-2>li:before {
    content: "\0025a0   "
  }

  .lst-kix_aqi0npxqv3ej-0>li:before {
    content: "\0025cf   "
  }

  .lst-kix_aqi0npxqv3ej-2>li:before {
    content: "\0025a0   "
  }

  li.li-bullet-0:before {
    margin-left: -18pt;
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt
  }

  .lst-kix_aqi0npxqv3ej-1>li:before {
    content: "\0025cb   "
  }

  .lst-kix_aqi0npxqv3ej-6>li:before {
    content: "\0025cf   "
  }

  .lst-kix_aqi0npxqv3ej-8>li:before {
    content: "\0025a0   "
  }

  .lst-kix_aqi0npxqv3ej-3>li:before {
    content: "\0025cf   "
  }

  .lst-kix_aqi0npxqv3ej-7>li:before {
    content: "\0025cb   "
  }

  .lst-kix_aqi0npxqv3ej-4>li:before {
    content: "\0025cb   "
  }

  .lst-kix_aqi0npxqv3ej-5>li:before {
    content: "\0025a0   "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td,
  table th {
    padding: 0
  }

  .c13 {
    -webkit-text-decoration-skip: none;
    color: #000000;
    font-weight: 700;
    text-decoration: underline;
    vertical-align: baseline;
    text-decoration-skip-ink: none;
    font-size: 11pt;
    // font-family: "Poppins";
    font-style: normal
  }

  .c5 {
    margin-left: 36pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4 {
    margin-left: 108pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c16 {
    -webkit-text-decoration-skip: none;
    color: #000000;
    text-decoration: underline;
    vertical-align: baseline;
    text-decoration-skip-ink: none;
    font-size: 11pt;
    font-style: normal
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    // font-family: "Arial";
    font-style: normal
  }

  .c20 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    // font-family: "Poppins";
    font-style: normal
  }

  .c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    // font-family: "Poppins";
    font-style: normal
  }

  .c8 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    //  line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c7 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c17 {
    text-decoration-skip-ink: none;
    // font-family: "Poppins";
    -webkit-text-decoration-skip: none;
    font-weight: 700;
    text-decoration: underline
  }

  .c18 {
    color: #980000;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-style: normal
  }

  .c10 {
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
  }

  .c19 {
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    text-decoration: underline
  }

  .c14 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c11 {
    color: inherit;
    text-decoration: inherit
  }

  .c21 {
    width: 33%;
    height: 1px
  }

  .c12 {
    margin-left: 144pt;
    padding-left: 0pt
  }

  .c2 {
    font-weight: 400;
    // font-family: "Poppins"
  }

  .c9 {
    margin-left: 72pt;
    padding-left: 0pt
  }

  .c3 {
    padding: 0;
    margin: 0
  }

  .c22 {
    vertical-align: super
  }

  .c6 {
    font-size: 10pt
  }

  .c15 {
    height: 11pt
  }

}