/* @import '~antd/lib/style/themes/default.less';*/
/* @import '~antd/dist/antd.less';*/
/* @import '~antd/es/popover/style/index.css';*/
// @import '~@antv/xflow/dist/index.css';

@primary-color: #2bbe50;
// @link-color: #2bbe50;
// @font-family: 'Poppins', Helvetica, Arial, sans-serif;

body {
  margin: 0;
  background-color: #f4f3f0 !important; // override dark mode we dont support
}

// overriding weird color from zoom.less
.ant-layout {
  background-color: unset;
}

h1.ant-typography {
  //color: #2bbe50; //@primary-color;
  font-weight: 700;
}

h5.ant-typography {
  color: #8c8c8c;
  font-weight: 400;
}

.ant-spin-text {
  color: @primary-color;
}

.ant-steps-item-description {
  max-width: none;
}

/** Primary Button */
.ant-btn-primary {
  background-color: #95ee49;
  border-color: #95ee49;
  color: #1b4539 !important;

  &:hover {
    background-color: darken(#95ee49, 10%);
    border-color: darken(#95ee49, 10%);
  }
}

/** Steps **/
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
  background-color: #95ee49;
  border-color: #95ee49;
}

.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
  background-color: #95ee49;
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon .ant-steps-icon {
  color: inherit;
}

.ant-steps-item-finish .ant-steps-item-icon,
.ant-steps-item-wait .ant-steps-item-icon {
  background-color: transparent;
}

.ant-steps-item-finish .ant-steps-item-icon,
.ant-steps-item-process .ant-steps-item-icon,
.ant-steps .ant-steps-item:not(.ant-steps-item-active):not(.ant-steps-item-process) > .ant-steps-item-container[role='button']:hover .ant-steps-item-icon {
  border-color: #95ee49;
}

.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #1b4539 !important;
}

.ant-steps .ant-steps-item:not(.ant-steps-item-active) > .ant-steps-item-container[role='button']:hover .ant-steps-item-title {
  color: inherit;
}

.ant-steps .ant-steps-item:not(.ant-steps-item-active) > .ant-steps-item-container[role='button']:hover .ant-steps-item-subtitle,
.ant-steps .ant-steps-item:not(.ant-steps-item-active) > .ant-steps-item-container[role='button']:hover .ant-steps-item-description {
  color: black;
}

/** Select Radios **/
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  color: inherit;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
  background-color: #95ee49;
  border-color: #95ee49;
}

.ant-radio-button-wrapper:hover {
  color: inherit;
  border-color: #95ee49;
}

.ant-alert-info {
  background-color: #e6f7ff;
  border-color: #91d5ff;
}

// add style to hr tags so they appear in print
hr {
  display: block;
  height: 1px;
  background: transparent;
  width: 100%;
  border: none;
  border-top: solid 2px #aaa;
  margin: 0;
}

